#Conditional Hooks
$Application: FS2_Open

$On Game Init:
[

mn.LuaSEXPs['lua-play-sound-from-file'].Action = function(file, is_voice, loop, var)
	local ScriptedAudio = require("soundhandler")
	local handle = ScriptedAudio:playSound(file, is_voice, loop, var)
end

mn.LuaSEXPs['lua-pause-sound-from-file'].Action = function(handle, pause)
	local ScriptedAudio = require("soundhandler")
	
	if pause == true then
		ScriptedAudio:pauseSound(handle)
	else
		ScriptedAudio:resumeSound(handle)
	end
end

mn.LuaSEXPs['lua-close-sound-from-file'].Action = function(handle)
	local ScriptedAudio = require("soundhandler")
	ScriptedAudio:stopSound(handle)
end

mn.LuaSEXPs['lua-stop-all-sounds-from-file'].Action = function(handle)
	local ScriptedAudio = require("soundhandler")
	ScriptedAudio:stopAll()
end

]

$On Mission Start:
[
local ScriptedAudio = require("soundhandler")
ScriptedAudio:cleanList()
]

#End
